# Blazor.BFF.AzureB2C.Template

./: Changelog.md  README-NUGET.md  README.md
.github/workflows/: dotnet.yml
content/: Blazor.BFF.AzureB2C.Template.nuspec
content/BlazorBffAzureB2C/: Blazor.Bff.AzureB2c.sln  BlazorBffAzureB2C.sln
content/BlazorBffAzureB2C/.template.config/: template.json
content/BlazorBffAzureB2C/Client/: Blazor.Bff.AzureB2c.Client.csproj  BlazorBffAzureB2C.Client.csproj  Program.cs  _Imports.razor
content/BlazorBffAzureB2C/Client/Pages/: DirectApi.razor  GraphApiCall.razor  Index.razor
content/BlazorBffAzureB2C/Client/Properties/: launchSettings.json
content/BlazorBffAzureB2C/Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs  IAntiforgeryHttpClientFactory.cs
content/BlazorBffAzureB2C/Client/Shared/: NavMenu.razor
content/BlazorBffAzureB2C/Client/wwwroot/: index.html
content/BlazorBffAzureB2C/Server/: Blazor.Bff.AzureB2c.Server.csproj  BlazorBffAzureB2C.Server.csproj  GraphApiClaimsTransformation.cs  MsGraphClaimsTransformation.cs  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json
content/BlazorBffAzureB2C/Server/Cae/: AuthContextId.cs  CaeClaimsChallengeService.cs  WebApiMsalUiRequiredException.cs
content/BlazorBffAzureB2C/Server/Controllers/: AccountController.cs  DirectApiController.cs  GraphApiCallsController.cs  UserController.cs
content/BlazorBffAzureB2C/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
content/BlazorBffAzureB2C/Server/Properties/: launchSettings.json
content/BlazorBffAzureB2C/Server/Services/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  GraphApiClientService.cs  GraphApplicationClientService.cs  MsGraphService.cs
content/BlazorBffAzureB2C/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
